body {
    margin: 0;
    padding: 0;
    background-color: darkorchid
}

#banner {
    width: 1200px;
    height: 640px;
    margin: 0 auto;
    background-color: purple;
    border-block-end-style: ridge;
    border-radius: 8px;
    color: #ffffff;
}

#banner-reg {
    width: 1200px;
    height: 700px;
    margin: 0 auto;
    background-color: purple;
    border-radius: 8px;
    color: #ffffff;
}

.header {
    width: 1200px;
    height: 120px;
    background-color: rgb(61, 8, 54);
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
    width: 300px;
    height: 300px;
    margin-left: 50px;
    border-radius: 2px;
}

#form {
    width: 550px;
    height: 350px;
    background-color: cornsilk;
    margin-right: 30px;
    border-radius: 3px;
    text-align: center;
    border: 2px solid red;
}

#reg-form {
    width: 450px;
    height: 400px;
    margin-right: 70px;
    background-color: cornsilk;
    border-radius: 3px;
    text-align: center;
    float: right;
    border: 2px solid red;
}

.input {
    width: 230px;
    padding: 12px;
    font-size: 18px;
}

.submit {
    width: 120px;
    padding: 15px;
    color: #ffffff;
    background-color: cadetblue;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    border-radius: 6px;
    font-weight: bolder;
}

.label {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    font-weight: bolder;
    color: crimson;
}

.footer {
    width: 1200px;
    height: 50px;
    background-color: rgb(61, 8, 54);
    text-align: center;
    color: red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 10px;
}

.head {
    float: right;
    padding-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900px;
    margin-right: 160px;
}

.content {
    text-align: center;
    color: antiquewhite;
    margin-top: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

.type-input {
    width: 200px;
    padding: 5px;
}

.label-reg {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    font-weight: bolder;
    color: crimson;
}

.submit-reg {
    width: 150px;
    padding: 10px;
    color: #ffffff;
    background-color: coral;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    border-radius: 6px;
    font-weight: bolder;
}

h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}

#voter-banner {
    width: 1050px;
    height: 600px;
    background-color: purple;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
}

.headings {
    float: right;
    padding-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 21px;
    margin-right: 310px;
}

.voter-header {
    width: 1050px;
    height: 120px;
    background-color: rgb(61, 8, 54);
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.vote {
    width: 400px;
    height: 250px;
    margin: 0 auto;
    padding: 40px;
    margin-left: 95px;
    background-color: cornsilk;
    text-align: center;
    color: red;
    padding-top: 10px;
    border-radius: 4px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    border: 2px solid;
}